{
    "name": "robot-gowner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^1.1.0",
        "@discordjs/rest": "^1.0.1",
        "bls2": "^1.0.2",
        "discord-api-types": "^0.37.0",
        "discord.js": "^14.3.0",
        "node-google-books-search-promise": "^0.3.2",
        "omdbapi": "^3.0.0",
        "time-delta": "^1.0.0"
    }
}